# clevertec-task-gradle

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ru/clevertec/: App.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/ru/clevertec/: JacocoRootReport.groovy
core/: build.gradle
core/src/main/java/ru/clevertec/: Utils.java
core/src/test/java/ru/clevertec/: UtilsTest.java
utils/: build.gradle
utils/src/main/java/ru/clevertec/: StringUtils.java
utils/src/test/java/ru/clevertec/: StringUtilsTest.java
