plugins {
    id 'java'
    id 'jacoco'
    id 'ru.clevertec.jacoco-root-report'
}

group 'ru.clevertec'
version '1.0'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
        }

        rule {
            enabled = false
            element = 'CLASS'
            includes = ['ru.clevertec.*']

            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 0.3
            }
        }

        rule {
            element = 'METHOD'
            includes = ['*']
            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 0.5
            }
        }
    }
}