plugins {
    id 'java'
}

group = 'ru.clevertec'
version = '1.0'

repositories {
    mavenCentral()
    /*
       решил делать не через mavenLocal(), чтобы
       оставить возможность удаленной проверки
    */
    flatDir{
        dirs '../libs'
    }
}

dependencies {
    implementation 'ru.clevertec:utils:1.3.5'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}