plugins {
    id 'java'
}

group = 'ru.clevertec'
version = '1.3.5'

jar {
    manifest {
        attributes(
                'Implementation-Title': 'utils',
                'Implementation-Version': version
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}