plugins {
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

gradlePlugin {
    plugins {
        create("fullProjectCoveragePlugin") {
            id = "ru.clevertec.jacoco-root-report"
            implementationClass = "ru.clevertec.JacocoRootReport"
        }
    }
}