plugins {
    id 'java'
}

group = 'ru.clevertec'
version = '1.0'

repositories {
    mavenCentral()
    flatDir{
        dirs '../libs'
    }
}

dependencies {
    implementation project(':core')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}